<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CART" ZOrder="6" X="-8" Y="605" Height="112" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="19" X="164" Y="374" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ADMIN" ZOrder="13" X="8" Y="100" Height="207" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:ITEM" ZOrder="8" X="697" Y="331" Height="317" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SELLER" ZOrder="25" X="336" Y="130" Height="189" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PURCHASE" ZOrder="24" X="495" Y="694" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PURCHASEDITEM" ZOrder="7" X="847" Y="650" Height="230" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:REFUND" ZOrder="23" X="228" Y="688" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CUSTOMERPURCHASESUMMARY" ZOrder="15" X="-12" Y="-39" Height="143" Width="641" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MOSTREFUNDEDITEMS" ZOrder="17" X="791" Y="7" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BESTSELLINGITEMS" ZOrder="16" X="965" Y="197" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SALESSUMMARYBYDAYOFWEEK" ZOrder="14" X="525" Y="187" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SALESSUMMARYBYCATEGORY" ZOrder="1" X="688" Y="203" Height="90" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:REFUNDREQUESTSVIEW" ZOrder="12" X="172" Y="160" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BADCUSTOMERS" ZOrder="11" X="171" Y="227" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GOODCUSTOMERS" ZOrder="10" X="118" Y="297" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VW_CUSTOMERCLASSIFICATIONS" ZOrder="9" X="26" Y="411" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:REVIEW" ZOrder="4" X="454" Y="408" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CART_FK1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CART_FK2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASEDITEM_PURCHASE_ID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFUND_FK3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REVIEW_FK2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>